/*
====================================================
Procedure Name: bronze.load_bronze
Layer          : Bronze
Purpose        :
- Perform full refresh (TRUNCATE + BULK INSERT)
- Load CRM and ERP CSV files into Bronze tables
- Capture load duration and handle errors

Load Type      : Full Load
Author         : Sanjana Naik
====================================================
*/


EXEC bronze.load_bronze;

CREATE OR ALTER PROCEDURE bronze.load_bronze AS
BEGIN
	DECLARE @start_time DATETIME, @end_time DATETIME, @batch_start_time DATETIME, @batch_end_time DATETIME;
	BEGIN TRY
		set @batch_start_time=GETDATE();
		PRINT '============================';
		PRINT 'Loading bronze layer';
		PRINT '============================';


		PRINT '----------------------------';
		PRINT 'Loading CRM tables';
		PRINT '----------------------------';

		set @start_time= GETDATE();
		PRINT '>>Truncating table: bronze.crm_cust_info';
		TRUNCATE TABLE bronze.crm_cust_info;
		PRINT '>>Inserting table: bronze.crm_cust_info';
		BULK INSERT bronze.crm_cust_info
		FROM 'C:\Users\naiks\OneDrive\Documents\SQL Server Management Studio\sql_project\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\cust_info.csv'
		WITH (
			FIRSTROW= 2,
			FIELDTERMINATOR= ',',
			TABLOCK
		);
		set @end_time= GETDATE();
		PRINT '>> Load duration:' + cast(DATEDIFF(second,@start_time,@end_time) AS NVARCHAR) +'seconds';
		PRINT '----------------------------';

		set @start_time= GETDATE();
		PRINT '>>Truncating table: bronze.crm_prd_info';
		TRUNCATE TABLE bronze.crm_prd_info;
		PRINT '>>Inserting table: bronze.crm_prd_info';
		BULK INSERT bronze.crm_prd_info
		FROM 'C:\Users\naiks\OneDrive\Documents\SQL Server Management Studio\sql_project\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\prd_info.csv'
		WITH (
			FIRSTROW= 2,
			FIELDTERMINATOR= ',',
			TABLOCK
		);
		set @end_time= GETDATE();
		PRINT '>> Load duration:' + cast(DATEDIFF(second,@start_time,@end_time) AS NVARCHAR) +'seconds';
		PRINT '----------------------------';

		set @start_time= GETDATE();
		PRINT '>>Truncating table: bronze.crm_sales_details';
		TRUNCATE TABLE bronze.crm_sales_details;
		PRINT '>>Inserting table: bronze.crm_sales_details';
		BULK INSERT bronze.crm_sales_details
		FROM 'C:\Users\naiks\OneDrive\Documents\SQL Server Management Studio\sql_project\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_crm\sales_details.csv'
		WITH (
			FIRSTROW= 2,
			FIELDTERMINATOR= ',',
			TABLOCK
		);
		set @end_time= GETDATE();
		PRINT '>> Load duration:' + cast(DATEDIFF(second,@start_time,@end_time) AS NVARCHAR) +'seconds';
		PRINT '----------------------------';



		PRINT '----------------------------';
		PRINT 'Loading ERP tables';
		PRINT '----------------------------';

		set @start_time= GETDATE();
		PRINT '>>Truncating table: bronze.erp_cust_az12';
		TRUNCATE TABLE bronze.erp_cust_az12;
		PRINT '>>Inserting table: bronze.erp_cust_az12';
		BULK INSERT bronze.erp_cust_az12
		FROM 'C:\Users\naiks\OneDrive\Documents\SQL Server Management Studio\sql_project\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp\CUST_AZ12.csv'
		WITH (
			FIRSTROW= 2,
			FIELDTERMINATOR= ',',
			TABLOCK
		);
		set @end_time= GETDATE();
		PRINT '>> Load duration:' + cast(DATEDIFF(second,@start_time,@end_time) AS NVARCHAR) +'seconds';
		PRINT '----------------------------';

		set @start_time= GETDATE();
		PRINT '>>Truncating table: bronze.erp_loc_a101';
		TRUNCATE TABLE bronze.erp_loc_a101;
		PRINT '>>Inserting table: bronze.erp_loc_a101';
		BULK INSERT bronze.erp_loc_a101
		FROM 'C:\Users\naiks\OneDrive\Documents\SQL Server Management Studio\sql_project\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp\CUST_AZ12.csv'
		WITH (
			FIRSTROW= 2,
			FIELDTERMINATOR= ',',
			TABLOCK
		);
		set @end_time= GETDATE();
		PRINT '>> Load duration:' + cast(DATEDIFF(second,@start_time,@end_time) AS NVARCHAR) +'seconds';
		PRINT '----------------------------';

		set @start_time= GETDATE();
		PRINT '>>Truncating table: bronze.erp_px_cat_g1v2';
		TRUNCATE TABLE bronze.erp_px_cat_g1v2;
		PRINT '>>Inserting table: bronze.erp_px_cat_g1v2';
		BULK INSERT bronze.erp_px_cat_g1v2
		FROM 'C:\Users\naiks\OneDrive\Documents\SQL Server Management Studio\sql_project\sql-data-warehouse-project\sql-data-warehouse-project\datasets\source_erp\PX_CAT_G1V2.csv' 
		WITH (
			FIRSTROW= 2,
			FIELDTERMINATOR= ',',
			TABLOCK
		);
		set @end_time= GETDATE();
		PRINT '>> Load duration:' + cast(DATEDIFF(second,@start_time,@end_time) AS NVARCHAR) +'seconds';
		PRINT '----------------------------';


		set @batch_end_time= GETDATE();
		PRINT '----------------------------';
		PRINT 'Loading bronze layer is completed';
		PRINT '   --- total duration time '+ CAST(DATEDIFF(SECOND,@batch_start_time,@batch_end_time)AS NVARCHAR)+'seconds';;
		PRINT '----------------------------';
	END TRY
	BEGIN CATCH 
	PRINT '============================';
	PRINT 'Error occured during loading bronze layer';
	PRINT 'Error Message' + ERROR_MESSAGE();
	PRINT 'Error Message' + CAST (ERROR_NUMBER() AS NVARCHAR);
	PRINT 'Error Message' + CAST (ERROR_STATE() AS NVARCHAR);
	PRINT '============================';
	END CATCH

END


